aws_internet_gateway.igw: Refreshing state... [id=igw-013521ed4fb89f174]
aws_vpc.reporting_agencia: Refreshing state... [id=vpc-016c4e6a44c5cfdbc]
aws_security_group.default: Refreshing state... [id=sg-03e7ecb29301377f5]
aws_eip.eip1: Refreshing state... [id=eipalloc-05c0831d19c33e9e0]
aws_security_group.aurora_mysql: Refreshing state... [id=sg-0a7ac2836e60e0688]
aws_eip.eip2: Refreshing state... [id=eipalloc-0b23664b9e4a2daca]
aws_subnet.private2: Refreshing state... [id=subnet-0fec94f2450c87a84]
aws_subnet.public2: Refreshing state... [id=subnet-088a6fd452f66cc02]
aws_subnet.public1: Refreshing state... [id=subnet-05f6f6a06adb5cac8]
aws_route_table.public2: Refreshing state... [id=rtb-04bb255d36c631dc5]
aws_subnet.private1: Refreshing state... [id=subnet-08cd870b73d40786b]
aws_route_table.public1: Refreshing state... [id=rtb-077a2c6b99043cf7b]
aws_route_table.private1: Refreshing state... [id=rtb-080687622f32db876]
aws_route_table.private2: Refreshing state... [id=rtb-04377e2835327542d]
aws_nat_gateway.nat2: Refreshing state... [id=nat-0bfdc54a34d8ad025]
aws_ec2_transit_gateway_vpc_attachment.tgw_attach: Refreshing state... [id=tgw-attach-05fbae8d9e2ff199c]
aws_nat_gateway.nat1: Refreshing state... [id=nat-0624f5b1caa9ac4b8]

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  + create
  ~ update in-place
-/+ destroy and then create replacement

Terraform will perform the following actions:

  # aws_ec2_transit_gateway_vpc_attachment.tgw_attach will be updated in-place
  ~ resource "aws_ec2_transit_gateway_vpc_attachment" "tgw_attach" {
        id                                              = "tgw-attach-05fbae8d9e2ff199c"
      ~ subnet_ids                                      = [
          - "subnet-08cd870b73d40786b",
          - "subnet-0fec94f2450c87a84",
        ] -> (known after apply)
      ~ tags                                            = {
          - "Country"  = "Espana" -> null
          - "Name"     = "TGW-Attach-Irlanda-core" -> null
          - "Platform" = "Terraform" -> null
          - "Project"  = "Reporting Agencia" -> null
        }
      ~ tags_all                                        = {
          - "Country"  = "Espana" -> null
          - "Name"     = "TGW-Attach-Irlanda-core" -> null
          - "Platform" = "Terraform" -> null
          - "Project"  = "Reporting Agencia" -> null
        }
        # (11 unchanged attributes hidden)
    }

  # aws_eip.eip1 will be updated in-place
  ~ resource "aws_eip" "eip1" {
        id                       = "eipalloc-05c0831d19c33e9e0"
      ~ tags                     = {
          - "Country"  = "Espana" -> null
          - "Name"     = "EIP-Reporting_agencia-1" -> null
          - "Platform" = "Terraform" -> null
          - "Project"  = "Reporting Agencia" -> null
        }
      ~ tags_all                 = {
          - "Country"  = "Espana" -> null
          - "Name"     = "EIP-Reporting_agencia-1" -> null
          - "Platform" = "Terraform" -> null
          - "Project"  = "Reporting Agencia" -> null
        }
        # (17 unchanged attributes hidden)
    }

  # aws_eip.eip2 will be updated in-place
  ~ resource "aws_eip" "eip2" {
        id                       = "eipalloc-0b23664b9e4a2daca"
      ~ tags                     = {
          - "Country"  = "Espana" -> null
          - "Name"     = "EIP-Reporting_agencia-2" -> null
          - "Platform" = "Terraform" -> null
          - "Project"  = "Reporting Agencia" -> null
        }
      ~ tags_all                 = {
          - "Country"  = "Espana" -> null
          - "Name"     = "EIP-Reporting_agencia-2" -> null
          - "Platform" = "Terraform" -> null
          - "Project"  = "Reporting Agencia" -> null
        }
        # (17 unchanged attributes hidden)
    }

  # aws_internet_gateway.igw will be updated in-place
  ~ resource "aws_internet_gateway" "igw" {
        id       = "igw-013521ed4fb89f174"
      ~ tags     = {
          - "Country"  = "Espana" -> null
          - "Name"     = "IGW-Reporting_agencia" -> null
          - "Platform" = "Terraform" -> null
          - "Project"  = "Reporting Agencia" -> null
        }
      ~ tags_all = {
          - "Country"  = "Espana" -> null
          - "Name"     = "IGW-Reporting_agencia" -> null
          - "Platform" = "Terraform" -> null
          - "Project"  = "Reporting Agencia" -> null
        }
        # (4 unchanged attributes hidden)
    }

  # aws_nat_gateway.nat1 must be replaced
-/+ resource "aws_nat_gateway" "nat1" {
      ~ association_id                     = "eipassoc-0f8c0d8ceddfcd244" -> (known after apply)
      ~ id                                 = "nat-0624f5b1caa9ac4b8" -> (known after apply)
      ~ network_interface_id               = "eni-050095b8f4f92a39b" -> (known after apply)
      ~ private_ip                         = "10.133.29.102" -> (known after apply)
      ~ public_ip                          = "52.210.64.186" -> (known after apply)
      ~ secondary_allocation_ids           = [] -> (known after apply)
      ~ secondary_private_ip_address_count = 0 -> (known after apply)
      ~ secondary_private_ip_addresses     = [] -> (known after apply)
      ~ subnet_id                          = "subnet-05f6f6a06adb5cac8" -> (known after apply) # forces replacement
      - tags                               = {
          - "Country"  = "Espana"
          - "Name"     = "NAT-Reporting_agencia-1"
          - "Platform" = "Terraform"
          - "Project"  = "Reporting Agencia"
        } -> null
      ~ tags_all                           = {
          - "Country"  = "Espana"
          - "Name"     = "NAT-Reporting_agencia-1"
          - "Platform" = "Terraform"
          - "Project"  = "Reporting Agencia"
        } -> (known after apply)
        # (3 unchanged attributes hidden)
    }

  # aws_nat_gateway.nat2 must be replaced
-/+ resource "aws_nat_gateway" "nat2" {
      ~ association_id                     = "eipassoc-06f3f0c3f47101950" -> (known after apply)
      ~ id                                 = "nat-0bfdc54a34d8ad025" -> (known after apply)
      ~ network_interface_id               = "eni-0677dd2304b2f6195" -> (known after apply)
      ~ private_ip                         = "10.133.29.123" -> (known after apply)
      ~ public_ip                          = "52.49.156.39" -> (known after apply)
      ~ secondary_allocation_ids           = [] -> (known after apply)
      ~ secondary_private_ip_address_count = 0 -> (known after apply)
      ~ secondary_private_ip_addresses     = [] -> (known after apply)
      ~ subnet_id                          = "subnet-088a6fd452f66cc02" -> (known after apply) # forces replacement
      - tags                               = {
          - "Country"  = "Espana"
          - "Name"     = "NAT-Reporting_agencia-2"
          - "Platform" = "Terraform"
          - "Project"  = "Reporting Agencia"
        } -> null
      ~ tags_all                           = {
          - "Country"  = "Espana"
          - "Name"     = "NAT-Reporting_agencia-2"
          - "Platform" = "Terraform"
          - "Project"  = "Reporting Agencia"
        } -> (known after apply)
        # (3 unchanged attributes hidden)
    }

  # aws_organizations_account.main will be created
  + resource "aws_organizations_account" "main" {
      + arn               = (known after apply)
      + close_on_deletion = false
      + create_govcloud   = false
      + email             = "intern@example.com"
      + govcloud_id       = (known after apply)
      + id                = (known after apply)
      + joined_method     = (known after apply)
      + joined_timestamp  = (known after apply)
      + name              = "InternAccount"
      + parent_id         = (known after apply)
      + status            = (known after apply)
      + tags_all          = (known after apply)
    }

  # aws_route_table.private1 will be updated in-place
  ~ resource "aws_route_table" "private1" {
        id               = "rtb-080687622f32db876"
      ~ tags             = {
          - "Country"  = "Espana" -> null
          - "Name"     = "RT-Private1" -> null
          - "Platform" = "Terraform" -> null
          - "Project"  = "Reporting Agencia" -> null
        }
      ~ tags_all         = {
          - "Country"  = "Espana" -> null
          - "Name"     = "RT-Private1" -> null
          - "Platform" = "Terraform" -> null
          - "Project"  = "Reporting Agencia" -> null
        }
        # (6 unchanged attributes hidden)
    }

  # aws_route_table.private2 will be updated in-place
  ~ resource "aws_route_table" "private2" {
        id               = "rtb-04377e2835327542d"
      ~ tags             = {
          - "Country"  = "Espana" -> null
          - "Name"     = "RT-Private2" -> null
          - "Platform" = "Terraform" -> null
          - "Project"  = "Reporting Agencia" -> null
        }
      ~ tags_all         = {
          - "Country"  = "Espana" -> null
          - "Name"     = "RT-Private2" -> null
          - "Platform" = "Terraform" -> null
          - "Project"  = "Reporting Agencia" -> null
        }
        # (6 unchanged attributes hidden)
    }

  # aws_route_table.public1 will be updated in-place
  ~ resource "aws_route_table" "public1" {
        id               = "rtb-077a2c6b99043cf7b"
      ~ tags             = {
          - "Country"  = "Espana" -> null
          - "Name"     = "RT-Public1" -> null
          - "Platform" = "Terraform" -> null
          - "Project"  = "Reporting Agencia" -> null
        }
      ~ tags_all         = {
          - "Country"  = "Espana" -> null
          - "Name"     = "RT-Public1" -> null
          - "Platform" = "Terraform" -> null
          - "Project"  = "Reporting Agencia" -> null
        }
        # (6 unchanged attributes hidden)
    }

  # aws_route_table.public2 will be updated in-place
  ~ resource "aws_route_table" "public2" {
        id               = "rtb-04bb255d36c631dc5"
      ~ tags             = {
          - "Country"  = "Espana" -> null
          - "Name"     = "RT-Public2" -> null
          - "Platform" = "Terraform" -> null
          - "Project"  = "Reporting Agencia" -> null
        }
      ~ tags_all         = {
          - "Country"  = "Espana" -> null
          - "Name"     = "RT-Public2" -> null
          - "Platform" = "Terraform" -> null
          - "Project"  = "Reporting Agencia" -> null
        }
        # (6 unchanged attributes hidden)
    }

  # aws_security_group.aurora_mysql will be updated in-place
  ~ resource "aws_security_group" "aurora_mysql" {
        id                     = "sg-0a7ac2836e60e0688"
        name                   = "SG-Reporting_agencia-RDS-aurora-mysql"
      + revoke_rules_on_delete = false
      ~ tags                   = {
          - "Country"  = "Espana" -> null
          - "Name"     = "SG-Reporting_agencia-RDS-aurora-mysql" -> null
          - "Platform" = "Terraform" -> null
          - "Project"  = "Reporting Agencia" -> null
        }
      ~ tags_all               = {
          - "Country"  = "Espana" -> null
          - "Name"     = "SG-Reporting_agencia-RDS-aurora-mysql" -> null
          - "Platform" = "Terraform" -> null
          - "Project"  = "Reporting Agencia" -> null
        }
        # (8 unchanged attributes hidden)
    }

  # aws_security_group.default must be replaced
-/+ resource "aws_security_group" "default" {
      ~ arn                    = "arn:aws:ec2:eu-west-1:370661022279:security-group/sg-03e7ecb29301377f5" -> (known after apply)
      ~ description            = "default VPC security group" -> "Managed by Terraform" # forces replacement
      ~ egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
                # (1 unchanged attribute hidden)
            },
        ] -> (known after apply)
      ~ id                     = "sg-03e7ecb29301377f5" -> (known after apply)
      ~ ingress                = [
          - {
              - cidr_blocks      = [
                  - "10.133.29.64/26",
                ]
              - from_port        = 443
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 443
                # (1 unchanged attribute hidden)
            },
        ] -> (known after apply)
      ~ name                   = "default" -> (known after apply)
      + name_prefix            = (known after apply)
      ~ owner_id               = "370661022279" -> (known after apply)
      + revoke_rules_on_delete = false
      - tags                   = {
          - "Country"  = "Espana"
          - "Name"     = "SG-Reporting_agencia-Default"
          - "Platform" = "Terraform"
          - "Project"  = "Reporting Agencia"
        } -> null
      ~ tags_all               = {
          - "Country"  = "Espana"
          - "Name"     = "SG-Reporting_agencia-Default"
          - "Platform" = "Terraform"
          - "Project"  = "Reporting Agencia"
        } -> (known after apply)
      ~ vpc_id                 = "vpc-016c4e6a44c5cfdbc" -> (known after apply)
        # (1 unchanged attribute hidden)
    }

  # aws_subnet.private1 must be replaced
-/+ resource "aws_subnet" "private1" {
      ~ arn                                            = "arn:aws:ec2:eu-west-1:370661022279:subnet/subnet-08cd870b73d40786b" -> (known after apply)
      ~ availability_zone                              = "eu-west-1a" -> (known after apply)
      ~ availability_zone_id                           = "euw1-az1" -> (known after apply)
      - cidr_block                                     = "10.133.29.64/28" -> null # forces replacement
      - enable_lni_at_device_index                     = 0 -> null
      ~ id                                             = "subnet-08cd870b73d40786b" -> (known after apply)
      + ipv6_cidr_block_association_id                 = (known after apply)
      - map_customer_owned_ip_on_launch                = false -> null
      ~ owner_id                                       = "370661022279" -> (known after apply)
      ~ private_dns_hostname_type_on_launch            = "ip-name" -> (known after apply)
      - tags                                           = {
          - "Country"  = "Espana"
          - "Name"     = "10.133.29.64/28-Private1-eu-west-1a"
          - "Platform" = "Terraform"
          - "Project"  = "Reporting Agencia"
        } -> null
      ~ tags_all                                       = {
          - "Country"  = "Espana"
          - "Name"     = "10.133.29.64/28-Private1-eu-west-1a"
          - "Platform" = "Terraform"
          - "Project"  = "Reporting Agencia"
        } -> (known after apply)
        # (11 unchanged attributes hidden)
    }

  # aws_subnet.private2 must be replaced
-/+ resource "aws_subnet" "private2" {
      ~ arn                                            = "arn:aws:ec2:eu-west-1:370661022279:subnet/subnet-0fec94f2450c87a84" -> (known after apply)
      ~ availability_zone                              = "eu-west-1b" -> (known after apply)
      ~ availability_zone_id                           = "euw1-az2" -> (known after apply)
      - cidr_block                                     = "10.133.29.80/28" -> null # forces replacement
      - enable_lni_at_device_index                     = 0 -> null
      ~ id                                             = "subnet-0fec94f2450c87a84" -> (known after apply)
      + ipv6_cidr_block_association_id                 = (known after apply)
      - map_customer_owned_ip_on_launch                = false -> null
      ~ owner_id                                       = "370661022279" -> (known after apply)
      ~ private_dns_hostname_type_on_launch            = "ip-name" -> (known after apply)
      - tags                                           = {
          - "Country"  = "Espana"
          - "Name"     = "10.133.29.80/28-Private2-eu-west-1b"
          - "Platform" = "Terraform"
          - "Project"  = "Reporting Agencia"
        } -> null
      ~ tags_all                                       = {
          - "Country"  = "Espana"
          - "Name"     = "10.133.29.80/28-Private2-eu-west-1b"
          - "Platform" = "Terraform"
          - "Project"  = "Reporting Agencia"
        } -> (known after apply)
        # (11 unchanged attributes hidden)
    }

  # aws_subnet.public1 must be replaced
-/+ resource "aws_subnet" "public1" {
      ~ arn                                            = "arn:aws:ec2:eu-west-1:370661022279:subnet/subnet-05f6f6a06adb5cac8" -> (known after apply)
      ~ availability_zone                              = "eu-west-1a" -> (known after apply)
      ~ availability_zone_id                           = "euw1-az1" -> (known after apply)
      - cidr_block                                     = "10.133.29.96/28" -> null # forces replacement
      - enable_lni_at_device_index                     = 0 -> null
      ~ id                                             = "subnet-05f6f6a06adb5cac8" -> (known after apply)
      + ipv6_cidr_block_association_id                 = (known after apply)
      - map_customer_owned_ip_on_launch                = false -> null
      ~ owner_id                                       = "370661022279" -> (known after apply)
      ~ private_dns_hostname_type_on_launch            = "ip-name" -> (known after apply)
      - tags                                           = {
          - "Country"  = "Espana"
          - "Name"     = "10.133.29.96/28-Public1-eu-west-1a"
          - "Platform" = "Terraform"
          - "Project"  = "Reporting Agencia"
        } -> null
      ~ tags_all                                       = {
          - "Country"  = "Espana"
          - "Name"     = "10.133.29.96/28-Public1-eu-west-1a"
          - "Platform" = "Terraform"
          - "Project"  = "Reporting Agencia"
        } -> (known after apply)
        # (11 unchanged attributes hidden)
    }

  # aws_subnet.public2 must be replaced
-/+ resource "aws_subnet" "public2" {
      ~ arn                                            = "arn:aws:ec2:eu-west-1:370661022279:subnet/subnet-088a6fd452f66cc02" -> (known after apply)
      ~ availability_zone                              = "eu-west-1b" -> (known after apply)
      ~ availability_zone_id                           = "euw1-az2" -> (known after apply)
      - cidr_block                                     = "10.133.29.112/28" -> null # forces replacement
      - enable_lni_at_device_index                     = 0 -> null
      ~ id                                             = "subnet-088a6fd452f66cc02" -> (known after apply)
      + ipv6_cidr_block_association_id                 = (known after apply)
      - map_customer_owned_ip_on_launch                = false -> null
      ~ owner_id                                       = "370661022279" -> (known after apply)
      ~ private_dns_hostname_type_on_launch            = "ip-name" -> (known after apply)
      - tags                                           = {
          - "Country"  = "Espana"
          - "Name"     = "10.133.29.112/28-Public2-eu-west-1b"
          - "Platform" = "Terraform"
          - "Project"  = "Reporting Agencia"
        } -> null
      ~ tags_all                                       = {
          - "Country"  = "Espana"
          - "Name"     = "10.133.29.112/28-Public2-eu-west-1b"
          - "Platform" = "Terraform"
          - "Project"  = "Reporting Agencia"
        } -> (known after apply)
        # (11 unchanged attributes hidden)
    }

  # aws_vpc.reporting_agencia will be updated in-place
  ~ resource "aws_vpc" "reporting_agencia" {
        id                                   = "vpc-016c4e6a44c5cfdbc"
      ~ tags                                 = {
          - "Country"  = "Espana" -> null
          - "Name"     = "10.133.29.64/26-VPC-Reporting_agencia" -> null
          - "Platform" = "Terraform" -> null
          - "Project"  = "Reporting Agencia" -> null
        }
      ~ tags_all                             = {
          - "Country"  = "Espana" -> null
          - "Name"     = "10.133.29.64/26-VPC-Reporting_agencia" -> null
          - "Platform" = "Terraform" -> null
          - "Project"  = "Reporting Agencia" -> null
        }
        # (19 unchanged attributes hidden)
    }

Plan: 8 to add, 10 to change, 7 to destroy.

─────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
